<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-25" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Группа" ZOrder="5" X="86" Y="70" Height="210" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="159" />
    <Shape ID="DesignTable:Заявление" ZOrder="4" X="701" Y="72" Height="210" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Учебный_отдел" ZOrder="1" X="378" Y="392" Height="267" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Ученик" ZOrder="6" X="396" Y="75" Height="267" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Группа_Учебный_отдел" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>378</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Группа_Ученик" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>396</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Заявление_Учебный_отдел" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>617</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>701</X>
          <Y>186</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Заявление_Ученик" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>584</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>701</X>
          <Y>169</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>